NODE_ENV=development

PORT=5000

DATABASE_URL=


JWT_ACCESS_SECRET='accesssecret'
JWT_REFRESH_SECRET='refreshsecret'

COOKIE_SECRET='cookiesecret'

CORS_ORIGIN=http://localhost:3000

LOG_LEVEL=debug

SWAGGER_USER= 
SWAGGER_PASSWORD=